# =============================================================================
# CoreDNS Corefile - lab.local authority + upstream forwarder
# =============================================================================
# Deployed on lab-gateway (192.168.100.201) as a Docker container.
#
# Zone 1: lab.local (authoritative, backed by a zone file)
#   Specific A records for every lab VM, plus a DNS wildcard that catches
#   everything else and points it at lab-gateway (where nginx dispatches
#   by Host header). Per RFC 1034, the wildcard is silently overridden by
#   any more specific entry in the same zone, so lab-datastore.lab.local
#   still returns 192.168.100.205, not 192.168.100.201.
#
# Zone 2: . (everything else)
#   Forwarded upstream to Cloudflare and Google public resolvers.
# =============================================================================

lab.local {
    file /etc/coredns/zones/lab.local
    log
    errors
}

. {
    forward . 1.1.1.1 8.8.8.8
    cache 300
    log
    errors
}
